; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	gin66/FastAccelStepper@^0.27.5
	lennarthennigs/Button2@^2.0.3
	lennarthennigs/ESP Rotary@^1.6.0
	https://github.com/DCSFlightpanels/dcs-bios-arduino-library#0.3.7
