; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:program_via_ArduinoISP]
platform = atmelavr
board = ATmega328PB 
framework = arduino
upload_protocol = custom
upload_port = COM4
upload_speed = 19200
upload_flags = 
	-C
	${platformio.packages_dir}/tool-avrdude/avrdude.conf
	-p
	$BOARD_MCU
	-P
	$UPLOAD_PORT
	-b
	$UPLOAD_SPEED
	-c
	stk500v1
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
lib_deps = 
	https://github.com/krorvik/dcs-bios-arduino-library.git#break_servo_internal
	gin66/FastAccelStepper@^0.27.5	
	lennarthennigs/ESP Rotary@^2.1.1
    lennarthennigs/Button2@^2.0.3