; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_ldf_mode = deep
upload_port = COM13
lib_deps = 
	gin66/FastAccelStepper@^0.27.5
	lennarthennigs/Button2@^2.0.3
	https://github.com/DCSFlightpanels/dcs-bios-arduino-library#0.3.7
	https://github.com/krorvik/platformio-dcs-esp32-viper.git#master
	madhephaestus/ESP32Servo@^0.11.0
	adafruit/Adafruit SSD1306@^2.5.7

