; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_ldf_mode = deep
upload_port = COM5
lib_deps = 
	gin66/FastAccelStepper@^0.27.5
	https://github.com/krorvik/dcs-bios-arduino-library.git#break_servo_internal
	https://github.com/krorvik/platformio-dcs-esp32-viper.git#master
	adafruit/Adafruit SSD1306@^2.5.7